.cards {
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 4rem;
  padding-bottom: 1rem;
  background: #fff;
  margin-bottom: 1rem;
  height: auto;
}

h1 {
  text-align: center;
  color: rgb(6, 31, 1);
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1200px;
  width: 90%;

  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items {
  margin-bottom: 24px;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
  background: rgb(78, 77, 77);
}

.cards__item__text {
  color: rgb(228, 213, 213);
  font-size: 18px;
  line-height: 24px;
}
.mapss {
  max-width: 1200px;
  width: 80%;
  height: 400px;

  position: relative;
  margin: 0 auto;

  padding: 2px;
}
.mapss h2 {
  text-align: center;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
  h1 {
    font-size: 2rem;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }

  @media only screen and (min-width: 758px) {
    .cards h1 {
      font-size: 1.1rem;
    }
    .cards__container {
      width: 95%;
    }
  }
  @media only screen and (max-width: 500px) {
    .cards {
      margin-top: -40px;
    }
    .cards__container {
      margin-top: -20px;
      width: 100%;
    }
    .cards__item__text {
      font-size: 14px;
    }
    .cards h1 {
      font-size: 1rem;
    }
    .cards__item {
      margin-bottom: 5px;
    }
    .mapss {
      width: 100%;
      margin-top: -20px;
    }
    .mapss h2 {
      font-size: 14px;
      padding-bottom: 5px;
    }
    .cards__item__info {
      padding: 20px 30px 10px;
    }
  }
}
