body {
  margin: 0;
  padding: 0;
  height: 100vh;
  justify-content: center;
  /**display: flex;
      justify-content: center;
      align-items: center;
      background: cyan;**/
  box-sizing: border-box;
  background-color: rgb(43, 39, 39);
  --color-error: red;
  --color-success: green;

  background: #fff;
}
/**start nav-bar**/
header {
  max-width: 1200px;
  width: 100%;
  height: 80px;
  margin: 0 auto;
  display: flex;

  background: rgb(49, 233, 24);
  overflow: hidden;
  align-items: center;
  max-height: 70px;
  height: 100%;
  margin-bottom: 1rem;
  margin-top: 1rem;

  padding: 0;
  border-radius: 8px;
}

.header-outer {
  max-width: 1200px;
  width: 100%;
  height: 80px;

  /* display: flex; */

  border-radius: 10px;
  align-items: center;
  justify-content: center;
}
.header-inner {
  max-width: 1200px;
  width: 100%;

  background-color: rgb(49, 233, 24);
  height: 80px;
  /* margin-top: 25px;
  margin-bottom: 25px; */
  border-radius: 10px;
  align-items: center;
  justify-content: center;
}
.all-icons {
  display: flex;
  float: right;
  max-width: 450px;
  width: 100%;

  background-color: rgb(49, 233, 24);

  margin-left: 15px;
  align-items: center;
  justify-content: center;
  padding-left: 4rem;
  padding-right: 0;
  margin-top: 5px;
  margin-right: 15px;
}
.brand {
  float: left;
  font-size: 300%;
  color: black;
  text-decoration: none;
  font-family: Colonna MT, cursive, Chiller, 'Permanent Marker';
  font-weight: 900;
  margin-left: 20px;
  margin-top: 15px;
  justify-self: start;
}
.nav-menu {
  /*nav*/
  display: flex;
  justify-content: space-around;

  float: right;

  min-height: 8vh;
  /* margin-left: 550px; */
  max-width: 800px;
  width: 100%;

  margin-left: -5rem;

  text-align: center;
  /* margin: 5px; */

  padding: 0.8rem 0.4rem;
  margin-top: 15px;
  /* margin-right: 1.9rem; */

  /* display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 70vw;
  justify-content: end;
  margin-right: 2rem; */
}

.menu-icon {
  display: none;
}
.nav-item {
  /*nav links li*/
  font-size: 150%;
  font-family: Garamond;
  float: right;
  padding-right: 0;
  list-style: none;
}

.nav-links {
  /*nav links li a*/
  text-decoration: none;
  color: black;
  padding: 0;
  font-size: 20px;
}

.nav-links:hover {
  border-radius: 4px;
  transition: all 0.2s ease-out;
}
.nav-links:active {
  color: rgb(228, 13, 49);
}

.fa-bars {
  color: rgb(2, 41, 4);
}

.fa-times {
  color: rgb(2, 41, 4);
}
.nav-links-mobile {
  display: none;
}
.cart {
  /* display: flex; */
  width: 5rem;
}
.cart-items {
  padding-right: 2px;
  width: 0.5rem;
  height: 0.5rem;
}
.cart-svg {
  width: 2.2rem;
  height: 2.2rem;
  background-color: black;
  border-radius: 7px;

  /* margin-right: -28.5rem; */
  /* margin-top: 0.3rem;
  position: relative; */
  background: black;
  padding: 1.2rem;

  display: flex;
  margin-left: 0;
  margin-right: 1rem;

  position: relative;
  justify-content: center;
  align-items: center;
}
.cart-svg span {
  float: right;
  position: absolute;
  color: white;
  background: crimson;
  top: -2px;
  left: 1.6rem;
  padding: 0.5px 2px;
  border-radius: 50%;
}
.fa-shopping-cart {
  position: relative;
  color: tomato;
  width: 30px;
  height: 30px;
  padding: 1rem;
  margin-right: 1.5rem;
  margin-bottom: 1rem;
}

.fa-shopping-cart:hover {
  color: rgb(215, 230, 14);
  /* transform: scale(1.2); */
}
/* .login {
  
  background-color: black;
  color: white;
  padding: 3px;
  border-radius: 3px;
  text-decoration: none; 
} */
.btn {
  display: none;
}
.social-icons1 {
  display: none;
}
.contact-icons {
  display: none;
}

/* .burger div {
  
  width: 30px;
  height: 3px;
  background-color: white;
  margin: 5px;
  transition: all 0.3s ease;
  margin-right: 20px;
}

.line1x {
  width: 30px;
  height: 3px;
  background-color: white;
  margin-bottom: 10px;
  transition: all 0.3s ease;
  transform: rotate(-45deg) translate(-5px, 5px);
}

.line3x {
  width: 30px;
  height: 3px;
  background-color: white;
  margin-top: 11px;
  transition: all 0.3s ease;
  transform: rotate(45deg) translate(-5px, -5px);
} */

/*}
.burger-x {
  display: none;
}

.burger {
  display: none
  */
.nav__right {
  flex: 1;
}

.cart__icon {
  position: relative;
  width: max-content;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart__icon i {
  cursor: pointer;
}

.item__count {
  position: absolute;
  display: grid;
  place-items: center;
  background-color: red;
  z-index: 10;
  border-radius: 50%;
  font-size: 10px;
  height: 14px;
  width: 14px;
  top: -50%;
  right: -50%;
}

@media screen and (max-width: 1024px) {
  header {
    height: 120px;
    margin-top: 2px;
  }
  .header-inner {
    padding: 0;
  }
  .cart-svg {
    margin-right: 1rem;
  }
  .all-icons {
    display: flex;
    float: right;
    max-width: 350px;
    width: 100%;

    background-color: aqua;

    margin-left: 15px;
    align-items: center;
    justify-content: center;
    padding-left: 4rem;
    padding-right: 0;
    margin-top: 5px;
    margin-right: 15px;
  }
  .nav-links {
    /*nav links li a*/

    padding-left: 5px;
    font-size: 30px;
    margin-bottom: 10px;
  }
  .fa-shopping-cart {
    color: rgb(25, 207, 80);
  }
}
@media screen and (max-width: 800px) {
  header {
    height: 50px;
  }
  .header-inner {
    padding-bottom: 0px;
    padding-top: 0px;

    height: 50px;
    max-width: 800px;
    width: 95%;
  }
  .menu-icon {
    height: 1rem;
    width: 1rem;
    margin-top: -0.5rem;
  }
  .brand {
    font-size: 100%;
    font-weight: 400;
    height: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
  .header {
    width: 1%;
    height: 50px;
    position: fixed;
    /*  margin-left: 0.5rem;
    margin-right: 0.5rem; */
  }
  .header-outer {
    height: 50px;
  }
  .nav-menu {
    margin: 18px 25px 40px 5px;
    padding-bottom: 10px;
    padding-top: 10px;
  }
  .cart-svg {
    background-color: #0e0f11;

    height: 25px;
    width: 25px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  /* .fas fa-shopping-cart {
    margin-right: 1rem;
  } */
  .nav-menu.active {
    height: 1000%;
    margin-top: 1rem;
  }
  .nav-links {
    font-size: 90%;
    padding: 4px;
  }

  .nav-footer {
    background-color: rgb(26, 31, 27);
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 5px;

    width: 60%;
    height: auto;

    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .header {
    position: fixed;
    z-index: 20;
    height: 55px;
    width: 100%;
    margin-top: 0;
  }
  .header-outer {
    display: flex;
    float: right;
  }
  .header-inner {
    border-radius: 0% 0% 0% 0%;
    margin-top: 0;
    width: 100%;
  }
  .menu-icon {
    display: block;
    position: absolute;
    top: 1rem;
    left: 25px;
    transform: translate(-100%, 60%);
    font-size: 1.5rem;
    cursor: pointer;
  }
  .brand {
    font-size: 150%;
    font-weight: bold;
    /*  margin-top: 0.5rem;
    margin-left: 12rem;

    padding-top: 0px; */
    text-align: center;
    margin-left: 40%;
    padding-bottom: 1rem;

    width: 50px;
  }
  .cart-svg {
    margin-left: 16rem;
    margin-top: 0rem;
  }

  /* .NavbarItems {
    position: relative;
  } */

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90vh;

    position: absolute;
    top: 1rem;
    left: -100px;
    opacity: 1;
    transition: all 1s ease;
    margin: 16px 0 16px 550px;
    /* background-image: url('./images/bkg1.jpg'); */
  }

  .nav-item {
    font-size: 120%;
  }

  .nav-menu.active {
    background: rgb(49, 233, 24);

    left: -550px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 20rem;
    top: 2.2rem;
  }

  .nav-links {
    text-align: center;
    padding: 0.7rem 1rem;
    width: 80%;
    /* display: table; */
    align-content: center;
    justify-items: center;
    margin-right: 20px;
    height: 30px;
    color: rgb(15, 22, 7);
  }
  .nav-links:hover {
    background-color: black;
    color: lime;
  }

  .nav-links-mobile {
    display: block;
    text-align: center;
    padding: 1rem;
    margin: 2rem auto;
    border-radius: 4px;
    width: 80%;
    background: #1888ff;
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
  }

  .nav-links-mobile:hover {
    background: #fff;
    color: #1888ff;
    transition: 250ms;
  }

  .contact-icons {
    display: block;
    width: 240px;
    align-items: center;
    justify-content: space-between;

    margin: 0 auto;
    padding-bottom: 20px;
  }

  .social-icons1 {
    display: block;
    width: 240px;
    align-items: center;
    justify-content: space-between;

    margin: 0 auto;
    padding-top: 20px;
  }
  .social-icon-link1 {
    color: rgb(17, 69, 104);
    font-size: 24px;
    padding-top: 0;

    padding: 15px;
  }
  .contact-icon-link {
    color: rgb(17, 69, 104);
    font-size: 24px;
    padding: 15px;
  }
  .link-name {
    margin-bottom: 10px;
    color: rgb(224, 14, 14);
  }
  .link-follow-us {
    color: rgb(224, 14, 14);
    padding-bottom: 0;
    margin-bottom: 10px;
  }
  .nav-footer {
    background-color: rgb(26, 31, 27);
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    margin-top: 0;

    width: 80%;
    height: auto;

    align-items: center;
    justify-content: center;
    position: relative;

    left: 40px;
  }
}
@media screen and (max-width: 500px) {
  .header-inner {
    width: 90%;
  }

  .cart-svg {
    height: 14px;
    width: 14px;
    margin-left: 0px;
    margin-right: 10px;
  }
}
