.s-cards {
  padding-left: 4rem;
  padding-right: 4rem;
  padding-bottom: 10px;
  background: #fff;
  padding-top: 20px;
}

h1 {
  text-align: center;
  color: rgb(6, 31, 1);
}

.s-cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1200px;
  width: 90%;

  margin: 0 auto;
}

.s-cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.s-cards__items {
  margin-bottom: 24px;
}

.s-cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
}

.s-cards__items__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px 10px 0 0;
  overflow: hidden;
  text-decoration: none;
}

.s-cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;

  border-radius: 10px 10px 0 0;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

/* .s-cards__item__pic-wrap::after {
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}
 */
.s-cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.s-cards__item__img:hover {
  transform: scale(1.1);
}

.s-cards__item__info {
  padding: 20px 30px 30px;
  background: rgb(78, 77, 77);
}

.s-cards__item__text {
  color: rgb(228, 213, 213);
  font-size: 18px;
  line-height: 24px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .s-cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .s-cards__item {
    margin-bottom: 2rem;
  }
}
@media only screen and (max-width: 500px) {
  .s-cards {
    margin-top: -20px;

    width: 100%;
  }
  h1 {
    font-size: 20px;
  }
  .s-cards__container {
    margin-top: -20px;

    width: 100%;
  }
  .s-cards__item {
    margin: 0 0 5px 0;
  }
  .s-cards__item__pic-wrap {
    width: 100%;
  }
  .s-cards__item__info {
    padding: 10px 20px 25px;
  }
  .s-cards__item__text {
    font-size: 14px;
    line-height: 20px;
  }
}
